.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 130px;
}
.list-items > ul {
  font-size: 24px;
  display: flex;
  list-style-type: none;
}
.list-items > ul > li {
  padding: 10px;
  margin: 10px;
}
.search {
  padding: 20px 0px;
  display: flex;
  gap: 10px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
}
.res-card {
  background-color: #f0f0f0;
  padding: 5px;
  width: 225px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 2px solid rgb(233, 225, 225);
}
.res-card:hover {
  cursor: pointer;
  border: 2px solid rgb(194, 182, 182);
}
.res-img {
  width: 100%;
}
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: #ddd9d9;
  margin: 10px;
}
.login {
  margin-right: 5px;
  padding: 0 20px;
  width: 100px;
}


/*# sourceMappingURL=/ReactApplication.9ad09f98.css.map */